# FinalJayjay

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: api_report.html  api_report.json  cucumber.html  web_report.html  web_report.json
src/test/java/automation/pages/api/: ApiPage.java
src/test/java/automation/pages/web/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/test/java/automation/runner/: ApiRunner.java  WebRunner.java
src/test/java/automation/stepdef/api/: ApiHooks.java  ApiStep.java
src/test/java/automation/stepdef/web/: LoginStep.java  PurchaseStep.java  RegisterStep.java  WebHooks.java
src/test/java/automation/utility/: ApiAuth.java  ApiEndpoint.java  PurchasePreconditions.java  WebAlert.java  WebDriverUtil.java
src/test/resources/features/api/: api.feature
src/test/resources/features/web/: E2E.feature  login.feature  register.feature
